/*FONTS*/
@font-face {
  font-family: "ProximaNovaRegular" ;
  src: url('../fonts/ProximaNova-Regular.otf'), url('../fonts/ProximaNova-Regular.woff');
}

@font-face {
  font-family: "ProximaNovaLight" ;
  src: url('../fonts/ProximaNova-Light.otf');
}

@font-face {
  font-family: "ProximaNovaThin" ;
  src: url('../fonts/ProximaNova-Thin.otf');
}

