<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LUXURY APARTMENT </title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Google Fonts-->
    <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400italic,400' rel='stylesheet'
          type='text/css'>

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/animate.css/animate.css"/>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="library/revolution/css/settings.css"/>
    <link rel="stylesheet" type="text/css" href="library/revolution/css/layers.css"/>
    <link rel="stylesheet" type="text/css" href="library/revolution/css/navigation.css"/>
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>
    <!-- endbower -->
    <!-- endbuild -->


</head>
<body>
<header>
    <nav id="top-nav" class="navbar navbar-default">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-2 col-md-4">
                    <ul class="nav navbar-nav">
                        <li>
                            <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle">
                                <i class="fa fa-bars"></i>
                            </a>

                            <div id="sidebar-wrapper">
                                <div class="sidebar-brand">
                                    <a id="menu-close" href="#" class="btn btn-default btn-lg pull-left toggle">x</a>
                                    <ul>
                                        <li class="sidebar-brand">
                                            <a href="#top-nav">HOME</a>
                                        </li>
                                        <li>
                                            <a href="#floor">FLOOR</a>
                                        </li>
                                        <li>
                                            <a href="#">GALLERY</a>
                                        </li>
                                        <li>
                                            <a href="#amenities">AMENITIES</a>
                                        </li>
                                        <li>
                                            <a href="#contact">CONTACT</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="menu-item text-uppercase hidden-xs hidden-sm">MENU</a>
                        </li>
                        <li><a href="#" class="menu-item text-uppercase hidden-xs hidden-sm">CALL 888.555.5555</a></li>
                    </ul>
                </div>
                <div class="col-xs-10 col-md-4">
                    <img id="logo" src="images/logo.png" class="img-responsive">
                </div>

                <div class="col-md-4">
                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="#" class="menu-item text-uppercase hidden-xs hidden-sm ">RESIDENTS</a>
                        </li>
                        <li>
                            <a href="#" class="menu-item text-uppercase  hidden-xs hidden-sm">APPLY NOW</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- /.container-fluid -->
    </nav>


    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="rev_slider_wrapper">
        <div id="slider1" class="rev_slider" data-version="5.0">
            <ul>
                <li data-transition="fade">
                    <!-- MAIN IMAGE -->
                    <img src="images/carousel-item-1.jpg" alt="">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption News-Title"
                         data-x="center" data-hoffset="0"
                         data-y="center" data-voffset="0"
                         data-whitespace="normal"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="500">LOREM IPSUM DOLOR SIT AMENT
                    </div>
                </li>

                <li data-transition="fade">
                    <!-- MAIN IMAGE -->
                    <img src="images/carousel-item-2.jpg" alt="">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption News-Title"
                         data-x="center" data-hoffset="0"
                         data-y="center" data-voffset="0"
                         data-whitespace="normal"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="500">DISCOVER THE WILD
                    </div>
                </li>

                <li data-transition="fade">
                    <!-- MAIN IMAGE -->
                    <img src="images/carousel-item-3.jpg" alt="">
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption News-Title"
                         data-x="center" data-hoffset="0"
                         data-y="center" data-voffset="0"
                         data-whitespace="normal"
                         data-transform_idle="o:1;"
                         data-transform_in="o:0"
                         data-transform_out="o:0"
                         data-start="500">DISCOVER THE WILD
                    </div>
                </li>
            </ul>
        </div>
        <!-- END REVOLUTION SLIDER -->
    </div>
    <!-- END OF SLIDER WRAPPER -->

</header>

<section id="floor" class="container-fluid scrolinganim" animclass="bounceInLeft">
    <div class="row row-height-lg">
        <div class="col-xs-12 col-md-4">
            <div id="left-floor-content">
                <div class="border-top"></div>
                <p class="text-uppercase">UNIQUE AND sophisticated</p>

                <div class="border-bottom"></div>
            </div>
        </div>
        <div class="col-xs-12 col-md-8 bkg-gray">
            <div id="right-floor-content">
                <h3>Lorem ipsum dolor sit amet</h3>

                <div class="border-center"></div>
                <div class="text-center">
                    <p>Fusce fermentum. Nam quam nunc, blandit vel, luctus pulvinar,
                        hendrerit id, lorem. Praesent ac sem eget est egestas volutpat.</p>
                    <a href="#" class="text-uppercase"> FLOOR PLANS >></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="gallery" class="container-fluid">
    <div class="row">
        <div class="col-md-8 scrolinganim" animclass="fadeInLeft">
            <img src="images/resource-img-1.jpg" class="img-responsive">
        </div>
        <div class="col-md-4">
            <div id="right-gallery-content" class="scrolinganim" animclass="fadeInRight">
                <div class="border-top"></div>
                <p class="text-uppercase">EXPERIENCE LUXURY AND COMFORT WIH STUNNING VIEWS OF NORTH SCOTTSDALE</p>

                <div class="border-bottom"></div>
            </div>
        </div>
    </div>
</section>

<section id="amenities" class="container-fluid">
    <div class="row">
        <div class="col-md-4  hidden-xs hidden-sm">
            <div id="left-amenities-content" class="scrolinganim" animclass="zoomIn">
                <div class="border-top"></div>
                <p class="text-uppercase">
                    CHOOSE YOUR LIFESTYLE FIND YOUR NEW HOME
                </p>

                <div class="border-bottom"></div>
            </div>
        </div>

        <div id="amenities-img" class="col-md-4 clean-padding-right scrolinganim" animclass="zoomIn">

        </div>
        <div class="col-md-4  bkg-form">
            <div id="form-contact" class="row scrolinganim" animclass="fadeIn">
                <form>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <input type="text" class="form-control input-xlg text-uppercase" placeholder="FIRST NAME">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <input type="text" class="form-control input-xlg text-uppercase" placeholder="LAST NAME">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <input type="email" class="form-control input-xlg text-uppercase" placeholder="EMAIL">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <input type="email" class="form-control input-xlg text-uppercase" placeholder="EMAIL">
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <select class="form-control input-xlg text-uppercase">
                            <option class="text-uppercase">HOW DID YOU HEAR ABOUT US?</option>
                        </select>
                    </div>

                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <button type="submit" class="btn btn-block btn-xlg btn-default">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="map" class="container-fluid scrolinganim hidden-sm hidden-xs" animclass="fadeIn"></section>
<section class="container hidden-sm hidden-xs">
    <div id="map-content" class="row scrolinganim" animclass="bounce">
        <div id="geo-media-content" class="col-md-4 col-md-offset-1">
            <div id="geo-icon"><i class="fa fa-5x fa-map-marker"></i></div>
        </div>
        <div id="geo-content" class="col-md-7 bkg-gray">
            <h3>Lorem ipsum dolor sit amet</h3>

            <div class="border-left"></div>
            <p>P: 855.555.5555</p>
            <address>A: 261 NE 1st Miami, Fl 33132</address>

        </div>
    </div>
</section>

<section id="contact" class="scrolinganim container-fluid bkg-black" animclass="fadeIn">
    <div id="contact-data" class="row">
        <div class="col-md-12 text-uppercase"><h3>Contact Us</h3></div>
        <div class="col-md-12 text-uppercase"><p>P: 855.555.5555</p></div>
        <div class="col-md-12 text-uppercase">
            <address>A: 261 NE 1st Miami, Fl 33132</address>
        </div>
    </div>

    <div id="social-icons" class="row">
        <a href="#"><i class="fa fa-3x circle-icon fa-facebook"></i></a>
        <a href="#"><i class="fa fa-3x circle-icon fa-twitter"></i></a>
        <a href="#"><i class="fa fa-3x circle-icon fa-instagram"></i></a>
    </div>
</section>

<footer class="container-fluid panel-footer">
    <div id="footer-contetn" class="row">
        <div class="col-md-6">
            <p>Copuright &copy; 2015 Luxury Apartment | All Rights Reserved. Powered by <b>Razz Interactive</b></p>
        </div>
        <div class="col-md-4 ">
            <div class="pull-right">
                <span><i class="fa fa-2x fa-paw"></i>PET FRIENDLY</span>
                <small class="icon-footer-margin"><i class="fa fa-2x fa-wheelchair"></i></small>
                <small class="icon-footer-margin"><i class="fa fa-2x fa-home"></i></small>
            </div>
        </div>
        <div class="col-md-2 ">
            <div id="up" class="pull-right">
                <img src="images/up.png">
            </div>
        </div>
    </div>
</footer>


<!-- build:js(.) scripts/vendor.js -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="library/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="library/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="scripts/app.js"></script>
<!-- endbuild -->


<script type="text/javascript">
    var revapi;
    jQuery(document).ready(function () {
        revapi = jQuery('#slider1').revolution(
                {
                    sliderLayout: "fullscreen",
                    delay: 1500,
                    startwidth: 1170,
                    startheight: 500,
                    hideThumbs: 10,
                    fullWidth: "off",
                    fullScreen: "on",
                    fullScreenOffsetContainer: "#top-nav",
                    navigation: {
                        keyboardNavigation: "on",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        onHoverStop: "off",
                        bullets: {
                            style: "hermes",
                            enable: true,
                            direction: "horizontal",
                            hide_onleave: false,
                            h_align: "center",
                            v_align: "bottom",
                            space: 5,
                            h_offset: 0,
                            v_offset: 50,
                            tmp: ''
                        },
                        arrows: {
                            enable: true,
                            hide_onmobile: true,
                            hide_onleave: false,
                            hide_delay: 200,
                            hide_delay_mobile: 1200,
                            hide_under: 0,
                            hide_over: 9999,
                            tmp: '',
                            left: {
                                h_align: "left",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            },
                            right: {
                                h_align: "right",
                                v_align: "center",
                                h_offset: 20,
                                v_offset: 0
                            }
                        }
                    }
                });
    });
</script>

</body>
</html>