/*FONTS*/
@font-face {
    font-family: "ProximaNovaRegular" ;
    src: url('../fonts/ProximaNova-Regular.otf'), url('../fonts/ProximaNova-Regular.woff');
}

@font-face {
    font-family: "ProximaNovaLight" ;
    src: url('../fonts/ProximaNova-Light.otf');
}

@font-face {
    font-family: "ProximaNovaThin" ;
    src: url('../fonts/ProximaNova-Thin.otf');
}

/*END FONTS*/

/*HEADER*/
#top-nav {
    background: #fff;
    padding: 20px 0px;
}

#logo-container i {
    color: #f6b220;
    font-size: 5em;
}

#logo-container a {
    color: #3b3b3b;
    font-family: 'Lato', sans-serif;
    font-size: 3em;
    margin-left: 20px;
}

.menu-item {
    font-family: ProximaNovaRegular;
    font-size: 1.5em;
}

/*END HEADER*/

/*SLIDE SHAME*/
.News-Title, .text-luxury-border {
    font-family: ProximaNovaThin !important;
}

.tparrows {
    background: none !important;
}

.tparrows:before {
    font-size: 5em;
}

#logo {
    margin: 0 auto;
}

.navbar-default .navbar-nav > li > a {
    margin-top: 10px;
}

/*END SHAME*/

/*BURGER*/
#sidebar-wrapper {
    margin-left: -250px;
    left: 0;
    top: 0;
    width: 250px;
    background: #3b3b3b;
    position: fixed;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    opacity: 0;
    transition: all 0.5s ease-in 0s;
    -webkit-transition: all 0.5s ease-in 0s;
    -moz-transition: all 0.5s ease-in 0s;
    -ms-transition: all 0.5s ease-in 0s;
    -o-transition: all 0.5s ease-in 0s;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 250px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-nav li {
    line-height: 50px;
    text-indent: 20px;
}

.sidebar-nav li a {
    color: #999999;
    display: block;
    text-decoration: none;
}

.sidebar-nav li a:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

.sidebar-nav li a:active, .sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    line-height: 55px;
    font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

#menu-toggle {
    top: 0;
    z-index: 1;
    background: none;
    border-radius: 0px;
}

#sidebar-wrapper.active {
    left: 250px;
    width: 400px;
    opacity: 1;
    transition: all 0.5s ease-out 0s;
    -webkit-transition: all 0.5s ease-out 0s;
    -moz-transition: all 0.5s ease-out 0s;
    -ms-transition: all 0.5s ease-out 0s;
    -o-transition: all 0.5s ease-out 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}

a#menu-close {
    background: none;
    border-radius: 0px;
    color: #fff;
    margin: 18px;
    top: 28px;
    position: fixed;
    left: 0;
    padding: 12px 18px;
}

.sidebar-brand ul {
    margin-top: 50%;
    padding: 0px;
}

.sidebar-brand ul li {
    margin-top: 40px;
    text-align: center;
    margin-left: -50px;
}

.sidebar-brand ul li a {
    color: #fff;
    font-size: 2em;
    font-family: "ProximaNovaThin";
}

.sidebar-brand ul li a:hover {
    border: 1px solid #Fff;
    text-decoration: none;
    padding: 10px 20px;
}

/*END BUGER*/

/*FLOOR*/
#left-floor-content, #right-gallery-content, #left-amenities-content {
    padding: 60px;
    margin: 40px 0px;
}

#left-floor-content p, #right-gallery-content p, #left-amenities-content p, #left-amenities-content p {
    font-family: ProximaNovaLight;
    font-size: 4em;
    float: left;
    color: #3c3c45;
    margin: 60px 0px;
}

#left-floor-content p, #left-amenities-content p, #left-amenities-content p {
    text-align: center;
}

#right-gallery-content p {
    text-align: left;
}

#right-floor-content h3 {
    color: #fff;
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    font-size: 3.5em;
    margin-top: 80px;
    text-align: center;
}

#right-floor-content div {
    padding: 0px 120px;
    margin-bottom: 60px;
}

#right-floor-content p {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.5em;
    color: #fff;
    margin-bottom: 50px;
}

#right-floor-content a {
    font-family: ProximaNovaLight;
    font-size: 2em;
    color: #cdcdd1;
}

#right-floor-content a:hover {
    text-decoration: none;
    color: #f6b220;
}

.border-top, .border-bottom {
    border: 2px solid #f6b220;
    width: 30%;
}

.border-top {
    float: left;
}

.border-bottom {
    float: right;
}

.border-center {
    border-top: 2px solid #f6b220;
    width: 10%;
    margin: 60px auto;
}

.border-left {
    border-top: 2px solid #f6b220;
    width: 10%;
}

.bkg-gray {
    background: #37373f;
}

.bkg-black {
    background: #2c2c34;
}

/*END FLOOR*/

/*AMENITIES*/
#gallery {
    padding-left: 0px;
}

.bkg-form {
    background: #e9a92f;
}

.clean-padding-right {
    padding-right: 0px;
}

#form-contact {
    padding: 90px 50px 50px 50px;
}

#form-contact form {
    margin-top: 140px;
}

#form-contact input {
    border-radius: 0px;
    background: none;
    color: #fff;
    border-color: #fff;
    margin-bottom: 20px;
}

#form-contact select {
    border-radius: 0px;
    color: #fff;
    border-color: #fff;
    background: none;
    margin-bottom: 20px;
}

#form-contact button {
    margin-bottom: 151px;
    border-radius: 0px;
}

#form-contact input::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #fff;
}

#form-contact input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #fff;
    opacity: 1;
}

#form-contact input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #fff;
    opacity: 1;
}

#form-contact input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #fff;
}

.input-xlg {
    height: 80px;
    padding: 10px 16px;
    font-size: 24px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.btn-xlg {
    padding: 16px 24px;
    font-size: 25px;
}

#amenities-img {
    background: url("../images/resource-img-2.jpg") center center;
    height: 900px;
}

/*END AMENITIES*/

/*MAPS*/
#map {
    background: url("../images/maps.jpg");
    height: 1500px;
}

div#map-content {
    margin-top: -400px;
}

div#map-content i {
    color: #fff;
}

div#geo-media-content {
    padding-right: 0px;
}

#geo-content {
    color: #fff;
    padding: 55px;
}

#geo-content h3 {
    font-family: 'Libre Baskerville', serif;
    font-style: italic;
    font-size: 3em;
    margin-bottom: 20px;
}

#geo-content p, #geo-content address {
    font-family: 'Libre Baskerville', serif;
    font-size: 2em;
}

#geo-content p {
    margin-top: 20px;
}

#geo-icon {
    background: #e9a92f;
    padding: 129px;
    text-align: center;
}

/*END MAPS*/

/*CONTACT*/
#contact-data, #social-icons {
    text-align: center;
}

div#social-icons {
    padding: 80px;
}

#contact-data h3 {
    color: #d7d7db;
    font-family: ProximaNovaThin;
    font-size: 4em;
    margin-top: 80px;
    margin-bottom: 40px;
}

#contact-data p, #contact-data address {
    color: #fff;
    font-family: "Libre Baskerville";
    font-size: 1.5em;
}

#social-icons a i.circle-icon {
    color: #fff;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;;
}
#social-icons a{
    margin-left: 20px;
}

#social-icons a:hover i.circle-icon {
    color: #e9a92f;
    text-transform: none;
    -webkit-transform: rotate(30deg);
    -moz-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    -o-transform: rotate(30deg);
    transform: rotate(30deg);
    background: #fff;

}

.circle-icon {
    background: transparent;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid #fff;
    text-align: center;
    line-height: 78px;
    vertical-align: middle;
    padding: 0px;
}

/*END CONTACT*/

/*FOOTER*/
#up{
     position: fixed;
    bottom: 0px;
    right: 0px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

#up:hover{
     cursor: pointer;
}

.no-opacity{
    opacity: 0 !important;
}

.icon-footer-margin{
    margin-left: 10px;
}

/*ANIM*/
#left-amenities-content {
    -vendor-animation-delay: 3s;
    -vendor-animation-iteration-count: infinite;}

/*MEDIA*/
/* Large desktop */
@media (min-width: 1260px) {
    .tp-caption.News-Title {
        transform: translateX(-600px) !important;
    }

    .tp-bullets {
        left: 5% !important;
    }
}

@media (min-width: 993px) and (max-width: 1199px) {

}

@media (min-width: 985px) and (max-width: 992px) {

}

@media (min-width: 980px) and (max-width: 984px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet */
@media (min-width: 481px) and (max-width: 767px) {

}

/* Landscape phones and down */
@media (max-width: 480px) {

    .nav > li > a#menu-toggle {
        display: inline;
    }

    #left-floor-content .border-bottom {
        margin-bottom: 50px;
    }

    #left-floor-content {
        padding: 10px;
    }

    #left-floor-content p,
    #right-floor-content h3 {
        font-size: 2em;
    }

    #right-floor-content div {
        padding: 0px 30px;
    }

    #right-floor-content .border-center{
        margin: 20px auto;
    }

    #right-gallery-content{
        padding: 0px;
        margin:0px;
    }

    #right-gallery-content p{
        font-size: 2em;
    }

    #form-contact{
        padding:0px 2px;
    }

    div#map-content {
         margin-top: 0px;
    }
}